resume/resume/src/index.pug
.resume
  .base
    .profile
      .photo
        img(src='https://www.gravatar.com/avatar/9ec474547c8e7ea2043c7904c162e486?s=128&d=identicon&r=PG')
      .info
        h4.name Umar Farooq
        small.job Computer Science Student <br> Cyber Security Student <br> Web Developer
    .about
      h3 About me
      I I am a Computer Science and Cyber Security Student with Python & Machine Learning Enthusiasm.
      br
      I I am also interested in Web Development.
    .contact
      h3 Contact
      .call
        i.fa.fa-phone
        span (+91)6005728432
      .address
        i.fa.fa-map-marker
        span Srinagar, Kashmir
      .email
        i.fa.fa-envelope
        span soulatf3@gmail.com
      .website
        a(href='http://codepen.io/umarcbs', target='_blank') 
          i.fa.fa-home
          span codepen.io/umarcbs
    .follow
      h3 Follow
      .box
        a(href='https://twitter.com/umarcbs')
          i.fa.fa-twitter
        a(href='https://github.com/umarcbs')
          i.fa.fa-github
        a(href='https://medium.com/@umarcbs')
          i.fa.fa-medium
        a(href='https://codepen.com/umarcbs')
          i.fa.fa-codepen
        a(href='https://stackexchange.com/users/19587592/umar-farooq')
          i.fa.fa-stack-overflow
        a(href='https://pinterest.com/umarcbs', target="_blank")
          i.fa.fa-pinterest
  .func
    .work
      h3
        i.fa.fa-briefcase
        | Work Exrerience
      ul
        li
          span Web Development
          small Apr 2014 - Now
        li
          span Cyber Security
          small Mar 2018 - Now
        li
          span Design Assistant
          small Oct 2014 - Jul 2018
    .edu
      h3
        i.fa.fa-graduation-cap
        | Education
      ul
        li
          span Master of Technology <br>(Cyber Security)
          small 2018 - 2020
        li
          span Bachelor of Technology <br>(Computer Science & Engineering)
          small 2014 - 2018
    .skills-prog
      h3
        i.fa.fa-code
        | Programming Skills
      ul
        li(data-percent='97')
          span HTML5
          .skills-bar
            .bar
        li(data-percent='96')
          span CSS3 & SASS
          .skills-bar
            .bar
        li(data-percent='87')
          span JavaScript
          .skills-bar
            .bar
        li(data-percent='85')
          span jQuery
          .skills-bar
            .bar
        li(data-percent='64')
          span VB
          .skills-bar
            .bar
        li(data-percent='72')
          span PHP
          .skills-bar
            .bar
        li(data-percent='85')
          span Python
          .skills-bar
            .bar
    .skills-soft
      h3
        i.fa.fa-th-list
        | Software Skills
      ul
        li(data-percent='95')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span MS Office
          small
        li(data-percent='60')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span BurpSuite
          small
        li(data-percent='89')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span Sublime Text
          small
        li(data-percent='75')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span Latex
          small
    .interests
      h3
        i.fa.fa-star
        | Interests
      .interests-items
        .draw
          i.fa.fa-code
          span Coding
        .guitar
          i.fa.fa-book 
          span Books
        .movie
          i.fa.fa-film
          span Videos
        .music
          i.fa.fa-image
          span Photography
        .game
          i.fa.fa-gamepad
          span Games

resume/resume/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Resume</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>
<link rel='stylesheet' href='https://s.plurk.com/0e89357f530f0a843c68440a020d4eb5.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo"><img src="anh/FATT7302.jpg"/></div>
      <div class="info">
        <h4 class="name">HOÀNG TẤN DŨNG</h4><small class="job">Computer Science Student <br> Cyber Security Student <br> Web Developer</small>
      </div>
    </div>
    <div class="about">
      <h3>About me</h3>
      <I>I am a Computer Science and Cyber Security Student with Python & Machine Learning Enthusiasm.</I><br/>
      <I>I am also interested in Web Development.</I>
    </div>
    <div class="contact">
      <h3>Contact</h3>
      <div class="call"><i class="fa fa-phone"></i><span>(+91)6005728432</span></div>
      <div class="address"><i class="fa fa-map-marker"></i><span>dak mar, dak ha, kon tum</span></div>
      <div class="email"><i class="fa fa-envelope"></i><span>dungakaishi900@gmail.com</span></div>
      <div class="website"><a href="https://codepen.io/HO-NG-TN-DNG" target="_blank"> <i class="fa fa-home"></i><span>codepen.io/HO-NG-TN-DNG</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow</h3>
      <div class="box"><a href="https://twitter.com/umarcbs"><i class="fa fa-twitter"></i></a><a href="https://github.com/dung11122005"><i class="fa fa-github"></i></a><a href="https://medium.com/@umarcbs"><i class="fa fa-medium"></i></a><a href="https://codepen.io/HO-NG-TN-DNG"><i class="fa fa-codepen"></i></a><a href="https://stackexchange.com/users/19587592/umar-farooq"><i class="fa fa-stack-overflow"></i></a><a href="https://pinterest.com/umarcbs" target="_blank"><i class="fa fa-pinterest"></i></a></div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Work Exrerience</h3>
      <ul>
        <li><span>Web Development</span><small>Apr 2023 - Now</small></li>
        <li><span>Cyber Security</span><small>Mar 2023 - Now</small></li>
        <li><span>Design Assistant</span><small>Oct 2023 - Jul 2027</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Master of Technology <br>(Cyber Security)</span><small>2027 - 2029</small></li>
        <li><span>Bachelor of Technology <br>(Computer Science & Engineering)</span><small>2023 - 2027</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fa fa-code"></i>Programming Skills</h3>
      <ul>
        <li data-percent="97"><span>HTML5</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="96"><span>CSS3 & SASS</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="87"><span>JavaScript</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="85"><span>jQuery</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="64"><span>VB</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="72"><span>PHP</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="85"><span>Python</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fa fa-th-list"></i>Software Skills</h3>
      <ul>
        <li data-percent="95">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>MS Office</span><small></small>
        </li>
        <li data-percent="60">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>BurpSuite</span><small></small>
        </li>
        <li data-percent="89">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Sublime Text</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Latex</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fa fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="draw"><i class="fa fa-code"></i><span>Coding</span></div>
        <div class="guitar"><i class="fa fa-book"> </i><span>Books</span></div>
        <div class="movie"><i class="fa fa-film"></i><span>Videos</span></div>
        <div class="music"><i class="fa fa-image"></i><span>Photography</span></div>
        <div class="game"><i class="fa fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
